@import "bourbon/bourbon"

body
	font-family: "Raleway", sans-serif
	font-weight: normal
	font-size: 14px
	min-width: 320px
	position: relative
	line-height: 1.42857
	-webkit-font-smoothing: antialised

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: red
body input:required:valid,
body textarea:required:valid
	color: green

.hidden
	display: none

section,
.main_head
	position: relative

.header_mask
	display: block
	width: 100%
	height: 100%
	position: absolute
	top: 0
	left: 0
	background-color: rgba(0,0,0,.4)
	z-index: 15	

section
	padding: 70px 0 90px
	h2
		text-align: center
		font-size: 24px
		text-transform: uppercase
		margin: 0 0 15px	

body .s_descr_wrap
	width: 100%
	text-align: center
	.s_descr
	display: inline-block
	text-transform: uppercase
	font-size: 12px
	position: relative
	margin-bottom: 30px
	font-weight: 600
	&::after
		content: ""
		height: 1px
		left: 50%
		margin-left: -75px
		margin-top: 60px
		position: absolute
		width: 150px
		background-color: #222

.main_head
	min-height: 480px
	padding-top: 20px

.loader
	background: none repeat scroll 0 0 #ffffff
	bottom: 0
	height: 100%
	left: 0
	position: fixed
	right: 0
	top: 0
	width: 100%
	z-index: 9999
	.loader_inner
		background-image: url("../img/preloader.gif")
		background-size: cover
		background-repeat: no-repeat
		background-color: #fff
		height: 100px
		width: 100px
		position: absolute
		left: 45%
		top: 45%
.logo_container
	position: absolute
	top: 20px
	z-index: 1
	border: none

svg
	height: 80px
	width: 80px
	z-index: 2
	position: relative	

svg
	path
		fill: #222		

.toggle_mnu
	background-color: transparent
	width: 80px
	height: 80px
	position: fixed
	right: 5%
	top: 20px
	z-index: 100
	outline: none
	border: none

.toggle_mnu span
	display: block
	border: none

$w: 28px
$h: 3px

.sandwich 
	width: $w
	height: $w
	position: absolute
	top: 0
	bottom: 0
	left: 0
	right: 0
	margin: auto
	z-index: 100
	border: none

.sw-topper
	position: relative
	top: 0
	width: $w 
	height: $h
	background: #c12208
	border: none
	border-radius: 4px 4px 4px 4px
	transition: transform 0.5s, top 0.2s
	display: block
		
.sw-bottom
	position: relative
	width: $w
	height: $h
	top: $h * 2.2
	background: #c12208
	border: none
	border-radius: 4px 4px 4px 4px
	transition: transform 0.5s, top 0.2s
	transition-delay: 0.2s, 0s

.sw-footer
	position: relative
	width: $w
	height: $h
	top: $h * 4.5
	background: #c12208
	border: none
	border-radius: 4px 4px 4px 4px
	transition: all 0.5s
	transition-delay: 0.1s
.sandwich.active
	.sw-topper
		top: 9px
		transform: rotate(-45deg)
		background: #edeee9
	.sw-bottom
		top: 6px
		transform: rotate(45deg)
		background: #edeee9
	.sw-footer
		opacity: 0
		top: 0
		transform: rotate(180deg)
		background: #edeee9

.top_mnu
	position: fixed
	width: 100%
	height: 100%
	background-color: rgba(0,0,0,.6)
	z-index: 50
	right: 0
	top: 0
	display: none
	ul,
	li
		list-style-type: none
		padding: 0
		margin: 0
	ul
		margin-top: 80px
		text-align: center
		a
			color: #fff
			display: block
			text-transform: uppercase
			font-size: 12px
			opacity: 0
			position: relative
			height: 60px
			outline: none
			+transition(color 0.45s ease)
			span
				display: block
				position: relative
				top: -40px
				left: 0
				height: 100%
				+transition(all 0.5s ease)
				&:hover
					background-color: rgba(255,255,255,.08)

.top_wrapper
	display: table
	width: 100%
	height: 100%
	position: absolute
	top: 0
	left: 0
	z-index: 10
	.top_descr
		display: table-row
		.top_centered
			display: table-cell
			text-align: center
			vertical-align: middle
	.top_text
		display: inline-block
		+transition(all 1s ease)
		p
			margin: 0
			text-transform: uppercase
		h1
			display: inline-block
			padding: 10px 35px
			color: #fff
			border: 8px solid #fff
			text-transform: uppercase
			font-weight: bold
			font-size: 2.8em
			background-color: rgba(0,0,0,.35)
			margin-left: 20px
			margin-right: 20px

.h_graffiti
	img
		max-width: 300px
		height: 193px
		display: inline-block
		border: 2px outset rgba(0,0,0,.6)

.h_street_art
	img
		max-width: 300px
		height: 193px
		display: inline-block
		border: 2px outset rgba(0,0,0,.6)

.h_digital_art
	img
		max-width: 300px
		height: 193px
		display: inline-block
		border: 2px outset rgba(0,0,0,.6)

.section_content
	margin-top: 100px

.social_wrap 
	li
		display: inline-block
		font-size: 20px
		padding: 0 3px	

.h_graffiti_text,
.h_street_art_text,
.h_digital_art_text
	h4
		font-weight: 600
		font-style: italic
		color: #646464

.y_map
	display: block
	margin-left: 50px

.owl-carousel
	.owl-stage
		.owl-item.active 
			margin-left: 5px
			max-width: 385px












